<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigAsset</class>
 <widget class="QWidget" name="ConfigAsset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigAsset</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Asset file:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="assetFilePathLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mesh file:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="meshFileLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadMeshBtn">
         <property name="text">
          <string>Cambiar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tipo:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="typeComboBox">
       <item>
        <property name="text">
         <string>ASSET_STATIC_WORLD_ELEMENT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ASSET_STATIC_WORLD_FLOOR</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Tipo Material: </string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="matTypeComboBox">
       <item>
        <property name="text">
         <string>ASSET_MAT_NONE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ASSET_MAT_METAL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ASSET_MAT_WOOD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ASSET_MAT_ROCK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ASSET_MAT_MEAT</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="toolTip">
        <string>Archivo usado para la representacion de las colisiones 2D</string>
       </property>
       <property name="text">
        <string>Collision2D:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="coll2DLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="coll2DBtn">
         <property name="text">
          <string>Cambiar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="toolTip">
        <string>Archivo usado para la representacion de la fisica del objecto</string>
       </property>
       <property name="text">
        <string>Fisica</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="physicsLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="physicsBtn">
         <property name="text">
          <string>Cambiar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Configuracion Visual</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="graphicRepCheckBox">
       <property name="text">
        <string>Representacion Grafica</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="coll2DRepCheckBox">
       <property name="text">
        <string>Representacion colisiones 2D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="physicsRepCheckBox">
       <property name="text">
        <string>Representacion fisica</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveAssetBtn">
       <property name="text">
        <string>Guardar Asset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
