
material zombie01
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map1.jpg
			}
		}

	}

}


material zombie02
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map2.jpg
			}
		}

	}

}

material zombie03
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map3.jpg
			}
		}

	}

}

material zombie04
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map4.jpg
			}
		}

	}

}


material zombie05
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map5.jpg
			}
		}

	}

}

material zombie06
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map6.jpg
			}
		}

	}

}

material zombie07
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map7.jpg
			}
		}

	}

}


material zombie08
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map8.jpg
			}
		}

	}

}


material zombie09
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map9.jpg
			}
		}

	}

}


material zombie10
{
	technique
	{
		pass
		{
			ambient 0.512 0.512 0.512 1
			diffuse 0.512 0.512 0.512 1
			specular 0 0 0 1 92.1569

			texture_unit
			{
				texture zom_map10.jpg
			}
		}

	}

}







